In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('test.csv')

In [2]:
print(pd.__version__)

2.2.1

In [4]:
df.head()

        Name  Age  Experience
0      Krish   31          10
1  Sudhanshu   30           6
2      Sunny   29           4

In [1]:
import pandas as pd

# Define multi-index for rows
index = pd.MultiIndex.from_tuples([('North', 'Agriculture'), 
                                   ('North', 'Manufacturing'), 
                                   ('South', 'Agriculture'), 
                                   ('South', 'Manufacturing')],
                                   names=['Region', 'Industry'])

# Create DataFrame
df = pd.DataFrame({'Value': [100, 200, 150, 250]}, index=index)

# Get unique names in the multi-index
unique_row_names = df.index.levels
for i, level in enumerate(df.index.names):
    print(f"Unique names in level '{level}':", unique_row_names[i].tolist())

Unique names in level 'Region': ['North', 'South']
Unique names in level 'Industry': ['Agriculture', 'Manufacturing']

In [3]:
df.index.levels

FrozenList([['North', 'South'], ['Agriculture', 'Manufacturing']])

In [13]:
    import numpy as np
    import pandas as pd
    # Define 3 region and 3 industry names
    regions = ['North', 'South', 'West']
    industries = ['A','B','C','D','E']

    # Create a MultiIndex for rows and columns with the 3 regions and 3 industries
    row_index = pd.MultiIndex.from_product([regions, industries], names=['Region', 'Industry'])
    column_index = pd.MultiIndex.from_product([regions, industries], names=['Region', 'Industry'])

    # Generate random positive integer data for a 9x9 table
    data = np.random.randint(1, 100, size=(15,15))

    # Create the DataFrame
    df_9x9_corrected = pd.DataFrame(data, index=row_index, columns=column_index)

In [14]:
    df_9x9_corrected.columns.levels[1]

Index(['A', 'B', 'C', 'D', 'E'], dtype='object', name='Industry')

In [8]:
A = None
B = 1

In [9]:
A == None

True

In [10]:
if not((A == None) & (B == None)):
    print('hello')

hello

In [28]:
regions = ['South', 'North', 'South']
industries = ['A','A','A','B','B']

# Create a MultiIndex for rows and columns with the 3 regions and 3 industries
row_index = pd.MultiIndex.from_product([regions, industries], names=['Region', 'Industry'])
column_index = pd.MultiIndex.from_product([regions, industries], names=['Region', 'Industry'])

# Generate random positive integer data for a 9x9 table
data = np.random.randint(1, 100, size=(15,15))

# Create the DataFrame
df_9x9_corrected = pd.DataFrame(data, index=row_index, columns=column_index)

# sector_names = ['ABC', 'DE']
# sector_indices = [[0,1,2],[3,4]]
# df2 = create_aggregator(df_9x9_corrected, region_names = region_names, region_indices = region_indices)
# df2 = create_aggregator(df_9x9_corrected, sector_names = sector_names, sector_indices = sector_indices)

In [31]:
df_9x9_corrected

Region          South                 North                 South              \
Industry            A   A   A   B   B     A   A   A   B   B     A   A   A   B
Region Industry
South  A           53  51  36  26  49    66  97  74   5  60    68  87  40   9
       A           83  15  38  58   1    22  62  36  52  45    86  49  57  75
       A           50   1  76  51  58    27  12  54  21  36    60  11  85  57
       B           92  64  53  46   7    36  11  28  53  88    80  83  34   8
       B            2   3  62  21   9    13  75  15  65  73    34  63  52  21
North  A           23  38   7  75  77    71  57  65  83  20    78   2  31  70
       A           65  39   2  96  76    51   9  48  79  63    15  14  72  81
       A           30  14  34  49  22    60   3  58  83  46     9  39  73  11
       B           16  16  99   1  68    13  26  88  21  23    91  97  76  27
       B           89  39  16  38  90    10  12  12  73  88     1  15  84  42
South  A           44  47  22  64  42    12  43  52  58  62     4  67  44  34
       A           13  45  81  28  31    97  63  60  99  84    68  36  63   4
       A           99  94  67  76  15     2  54  23  18   6    18  28  59  71
       B           28  48  38  84  87    66  82  68  69  86    17  91  31  88
       B           62  87   1   6  80    84  42  76  93  18    23  34  83  62

Region
Industry          B
Region Industry
South  A         33
       A         49
       A         38
       B         42
       B         53
North  A         42
       A         51
       A         56
       B          1
       B         11
South  A         88
       A         88
       A          7
       B         93
       B         49

In [32]:
df_9x9_corrected.groupby(level = ('Region','Industry'), axis = 0).sum()

/tmp/ipykernel_98063/3072071269.py:1: FutureWarning: The 'axis' keyword in DataFrame.groupby is deprecated and will be removed in a future version.
  df_9x9_corrected.groupby(level = ('Region','Industry'), axis = 0).sum()

Region          South                     North                     South  \
Industry            A    A    A    B    B     A    A    A    B    B     A
Region Industry
North  A          118   91   43  220  175   182   69  171  245  129   102
       B          105   55  115   39  158    23   38  100   94  111    92
South  A          342  253  320  303  196   226  331  299  253  293   304
       B          184  202  154  157  183   199  210  187  280  265   154

Region
Industry           A    A    B    B
Region Industry
North  A          55  176  162  149
       B         112  160   69   12
South  A         278  348  250  303
       B         271  200  179  237

In [34]:
df_9x9_corrected.index.names

FrozenList(['Region', 'Industry'])